APP_NAME=GestaClubs-APIRest
APP_PATH=gestaclubs-api-rest
APP_ENV=local
APP_KEY=base64:BAal3EhnZXu9Ok90feG09oLGxdqWrmWjqXeDalcDdGI=
APP_DEBUG=true
APP_TIMEZONE='Europe/Madrid'

# ------------------------------------------------
ID_PORT=1
# ----------------------------------------
APP_PORT="741${ID_PORT}"
APP_URL="http://localhost:${APP_PORT}"

FORWARD_DB_PORT="330${ID_PORT}"
FORWARD_PHPMYADMIN_PORT="809${ID_PORT}"
FORWARD_MAILPIT_PORT="102${ID_PORT}"
FORWARD_MAILPIT_DASHBOARD_PORT="802${ID_PORT}"
MAILPIT_PORT=1025
# ----------------------------------------
FORWARD_BUGGREGATOR_01_PORT="80${ID_PORT}0"
FORWARD_BUGGREGATOR_02_PORT="10${ID_PORT}6"
FORWARD_BUGGREGATOR_03_PORT="99${ID_PORT}2"
FORWARD_BUGGREGATOR_04_PORT="99${ID_PORT}3"
# ----------------------------------------
# BUGGREGATOR with Spatie Ray
RAY_HOST=host.docker.internal
RAY_PORT="${FORWARD_BUGGREGATOR_01_PORT}"

APP_LOCALE=es
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=es_ES

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mysql
# DB_PORT=3306
DB_PORT="${FORWARD_DB_PORT}"
DB_DATABASE=db_gestaclubs
DB_USERNAME=sail
DB_PASSWORD=password

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_SCHEME=null
MAIL_HOST=mailpit
# MAIL_PORT="${FORWARD_MAILPIT_PORT}"
# De cara al contenedor interno de Mailpit, el puerto debe ser el propio de Mailpit
MAIL_PORT="${MAILPIT_PORT}"
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

VITE_PORT="517${ID_PORT}"


WWWUSER=1000
WWWGROUP=1000

# --------------------------------------------------------------------
# NECESARIO PARA LA EJECUCIÓN DE Xdebug
# --------------------------------------------------------------------
# Dejando la carga predeterminada de esta variable de entorno dentro del docker-compose.yml
SAIL_XDEBUG_MODE=develop,debug,coverage
# El valor a pasar mediante la siguiente variable puede ser establecido, directamente, dentro del docker-compose.yml
# SAIL_XDEBUG_TRIGGER=1
# --------------------------------------------------------------------
